{
  "name": "test5",
  "version": "1.0.0",
  "main": "index.js",
  "author": "UAK",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/eleventy",
    "dev": "node_modules/.bin/eleventy --serve --port=7071"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "axios": "1.12.0",
    "dotenv": "^17.2.3",
    "faunadb": "^4.8.2",
    "querystring": "^0.2.1",
    "shortid": "^2.2.17"
  }
}
